# WebSocket.Chat

./: README.md  WebSocket.Chat.sln
Chat.Core/: Chat.Core.csproj
Chat.Core/Dto/Chat/: Chat.cs  ChatCreate.cs
Chat.Core/Dto/ChatUser/: ChatUser.cs  ChatUserCreate.cs
Chat.Core/Dto/Message/: Message.cs  MessageCreate.cs
Chat.Core/Dto/User/: User.cs  UserCreate.cs
Chat.Core/Exceptions/: HttpResponseException.cs
Chat.Core/Hubs/: ChatHub.cs
Chat.Core/Services/Chat/: ChatService.cs  IChatService.cs
Chat.Core/Services/ChatMessage/: ChatMessageService.cs  IChatMessageService.cs
Chat.Core/Services/ChatUser/: ChatUserService.cs  IChatUserService.cs
Chat.Core/Services/Message/: IMessageService.cs  MessageService.cs
Chat.Core/Services/User/: IUserService.cs  UserService.cs
Chat.Core/Validators/: ValidationError.cs  ValidationErrorMessage.cs  ValidationResult.cs
Chat.Core/Validators/Chat/: ChatCreateValidator.cs
Chat.Core/Validators/ChatUser/: ChatUserCreateValidator.cs
Chat.Core/Validators/Message/: MessageCreateValidator.cs
Chat.Core/Validators/User/: UserCreateValidator.cs
Chat.Data/: Chat.Data.csproj
Chat.Data/Common/SearchCriteria/: ISearchCriteria.cs  SearchCriteria.cs
Chat.Data/Common/SearchResult/: ISearchResult.cs  SearchResult.cs
Chat.Data/Entities/Chat/: Chat.cs
Chat.Data/Entities/ChatUser/: ChatUser.cs
Chat.Data/Entities/Message/: Message.cs
Chat.Data/Entities/User/: User.cs
Chat.Data/Repositories/: IRepository.cs  Repository.cs
Chat.Data/Repositories/Chat/: ChatRepository.cs  IChatRepository.cs
Chat.Data/Repositories/ChatMessage/: ChatMessageRepository.cs  IChatMessageRepository.cs
Chat.Data/Repositories/ChatUser/: ChatUserRepository.cs  IChatUserRepository.cs
Chat.Data/Repositories/Message/: IMessageRepository.cs  MessageRepository.cs
Chat.Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
Chat.Data/Resources/Chat/: Create.sql  Exists.sql  Get.sql  GetAll.sql  Sql.Designer.cs  Sql.resx
Chat.Data/Resources/ChatMessage/: GetLatestChatMessages.sql  Sql.Designer.cs  Sql.resx
Chat.Data/Resources/ChatUser/: Create.sql  Exists.sql  Get.sql  GetAll.sql  GetChatUsers.sql  GetUserChats.sql  Remove.sql  Search.sql  Sql.Designer.cs  Sql.resx
Chat.Data/Resources/Message/: Create.sql  Get.sql  Sql.Designer.cs  Sql.resx
Chat.Data/Resources/User/: Create.sql  Exists.sql  Get.sql  GetAll.sql  Sql.Designer.cs
WebSocket.Chat.Api/: Chat.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  usermock.json
WebSocket.Chat.Api/Controllers/: ApiController.ClientError.cs  ApiController.ServerError.cs  ApiController.Success.cs  ApiController.cs  ChatController.Create.cs  ChatController.Get.cs  ChatController.GetAll.cs  ChatController.cs  ChatMessageController.GetRangeLatest.cs  ChatMessageController.cs  ChatUserController.Create.cs  ChatUserController.Get.cs  ChatUserController.GetChatUsers.cs  ChatUserController.GetUserChats.cs  ChatUserController.Remove.cs  ChatUserController.cs  MessageController.Create.cs  MessageController.Get.cs  MessageController.cs  UserController.Create.cs  UserController.CreateFromJson.cs  UserController.Get.cs  UserController.GetAll.cs  UserController.cs  WeatherForecastController.cs
WebSocket.Chat.Api/Extnesions/: ModelStateDictionaryExtension.cs  ServiceCollectionExtension.cs
WebSocket.Chat.Api/Models/: ApiResponse.cs
WebSocket.Chat.Api/Properties/: launchSettings.json
