<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Data\Chat.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebSocketLib">
      <HintPath>..\..\WebSocketLib\WebSocketLib\bin\Debug\net7.0\WebSocketLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
